<style>
    body.inner-page{
        background: #0dbaf0;
    }
    .header{
        font-size: 2rem;
        color: white;
        font-weight: 600;
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
    .title{
        font-size: 1.5rem;
        color: black;
        font-weight: 400;
    }
    .ads .ads_section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .ads .ads_section .ads_wrapper{
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        border-radius: 7px;
        border-top: 2px solid green;
        border-bottom: 2px solid green;
        background: #35b2d9;
        width: 70%;
    }
    .ads .ads_section .ads_wrapper .circle{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
        border-radius: 50%;
        border: 1px solid white;
        width: 8rem;
        height: 8rem;
    }
    img{
        width:100%;
        border-radius: 7px;
        margin-top: 3rem;
    }
    .ads_container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 3rem;
        gap: 1rem;
    }
</style>

<?php if($data['pop_alert'] == '1'){?>
    <body>
        <script type='text/javascript' src='//pl18862256.highrevenuegate.com/34/fa/36/34fa365566ce96cdc619bb03872464ec.js'></script>
        <script type='text/javascript' src='//pl18862201.highrevenuegate.com/16/cd/cd/16cdcd8bc7fcb42d42b9df824fa4498a.js'></script>
    </body>
<?php }?>

<section style="margin-top:7rem" class="ads">
    <div class="container">
        <!-- ads_section -->
        <div class="ads_section">
            <div class="ads_wrapper">
                <h4 class="header text-center">YOUR LINK IS ALMOST READY.</h4>
                <div class="circle">
                    <p class="title timeout">...</p>
                    <p class="title">Seconds</p>
                </div>
                <button id="get_links" class="btn btn-success" disabled>GET LINK</button>
            </div>
        </div>

        <?php if($data['rd3_page_top_ads'] == '1'){?>
            <div class="ads_container">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 100,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
            </script>
            <script type="text/javascript">
                atOptions = {
                    'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 100,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
            </script>
        </div> 
        <?php }?>

        <div class="blog">
            <img src="https://www.copahost.com/blog/wp-content/uploads/2019/07/imgsize2.png" alt="">

            <?php if($data['rd3_page_1st_img_ads'] == '1'){?>
                <div class="ads_container">
                    <script type="text/javascript">
                        atOptions = {
                            'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                            'format' : 'iframe',
                            'height' : 250,
                            'width' : 100,
                            'params' : {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                    </script>
                    <script type="text/javascript">
                        atOptions = {
                            'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                            'format' : 'iframe',
                            'height' : 250,
                            'width' : 100,
                            'params' : {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                    </script>
                </div> 
            <?php }?>

            <h2 class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda sunt obcaecati impedit earum error ad id voluptatem fugit vel.</h2>
            <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vero unde fugiat quidem dolore ad! Ipsa quo debitis consequuntur rerum officia possimus voluptatum delectus distinctio doloremque numquam dolores non consequatur quis quibusdam tempore culpa necessitatibus nesciunt, doloribus sapiente, perferendis laboriosam! Eius minima sed cumque, nobis voluptates laudantium nulla? Amet repellendus, distinctio facere quia quidem enim esse exercitationem earum eum? Voluptatibus et eos debitis magni facere deserunt, adipisci non dolor dicta laborum nulla quisquam exercitationem! Debitis iusto accusantium iure alias, ab cupiditate dolorem dolor autem impedit reprehenderit illum nemo maxime a, veritatis laborum suscipit qui quae totam provident eaque modi voluptatibus.</p>

            <img src="https://www.copahost.com/blog/wp-content/uploads/2019/07/imgsize2.png" alt="">

            <?php if($data['rd3_page_2nd_img_ads'] == '1'){?>
                <div class="ads_container">
                <script type="text/javascript">
                    atOptions = {
                        'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 100,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                </script>
                <script type="text/javascript">
                    atOptions = {
                        'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 100,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                </script>
            </div>
            <?php }?>

            <h2 class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda sunt obcaecati impedit earum error ad id voluptatem fugit vel.</h2>
            <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vero unde fugiat quidem dolore ad! Ipsa quo debitis consequuntur rerum officia possimus voluptatum delectus distinctio doloremque numquam dolores non consequatur quis quibusdam tempore culpa necessitatibus nesciunt, doloribus sapiente, perferendis laboriosam! Eius minima sed cumque, nobis voluptates laudantium nulla? Amet repellendus, distinctio facere quia quidem enim esse exercitationem earum eum? Voluptatibus et eos debitis magni facere deserunt, adipisci non dolor dicta laborum nulla quisquam exercitationem! Debitis iusto accusantium iure alias, ab cupiditate dolorem dolor autem impedit reprehenderit illum nemo maxime a, veritatis laborum suscipit qui quae totam provident eaque modi voluptatibus.</p> 

            <img src="https://www.copahost.com/blog/wp-content/uploads/2019/07/imgsize2.png" alt="">

            <?php if($data['rd3_page_3rd_img_ads'] == '1'){?>
                <div class="ads_container">
                <script type="text/javascript">
                    atOptions = {
                        'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 100,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                </script>
                <script type="text/javascript">
                    atOptions = {
                        'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 100,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                </script>
            </div>
            <?php }?>

            <h2 class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda sunt obcaecati impedit earum error ad id voluptatem fugit vel.</h2>
            <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vero unde fugiat quidem dolore ad! Ipsa quo debitis consequuntur rerum officia possimus voluptatum delectus distinctio doloremque numquam dolores non consequatur quis quibusdam tempore culpa necessitatibus nesciunt, doloribus sapiente, perferendis laboriosam! Eius minima sed cumque, nobis voluptates laudantium nulla? Amet repellendus, distinctio facere quia quidem enim esse exercitationem earum eum? Voluptatibus et eos debitis magni facere deserunt, adipisci non dolor dicta laborum nulla quisquam exercitationem! Debitis iusto accusantium iure alias, ab cupiditate dolorem dolor autem impedit reprehenderit illum nemo maxime a, veritatis laborum suscipit qui quae totam provident eaque modi voluptatibus.</p> 

            <?php if($data['rd3_page_bottom_ads'] == '1'){?>
                <div class="ads_container">
                    <script type="text/javascript">
                        atOptions = {
                            'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                            'format' : 'iframe',
                            'height' : 250,
                            'width' : 100,
                            'params' : {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                    </script>
                    <script type="text/javascript">
                        atOptions = {
                            'key' : 'c5ea9cc405cded159d7ac90e507f6167',
                            'format' : 'iframe',
                            'height' : 250,
                            'width' : 100,
                            'params' : {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/c5ea9cc405cded159d7ac90e507f6167/invoke.js"></scr' + 'ipt>');
                    </script>
                </div> 
            <?php }?>

        </div>
    </div>
</section>

<input type="hidden" class="link_id" value="<?php echo $id?>">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let time = 5;
    var x = setInterval(() => {
        time--;
        if(time < 1){
            clearInterval(x);
            $('#get_links').attr('disabled', false);
        }
        $('.timeout').html(time);
    }, 1000);
    $('#get_links').click(function(){
        window.location.href='http://localhost/data/laravel/22_client_site_20/01_shrotcut/lkopiu/'+$('.link_id').val();
    });
</script>